spring.application.name=SERVICE-REGISTRY
server.port=8761
#below properties are used to disable client nature of this service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
